OPENAI_API_KEY=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
YOUR_GOOGLE_API_KEY=AIzaSyA74LxcImp7ull_10HPUEI37df3NQ_e0Q8

# Database Configuration
DB_HOST=localhost
DB_NAME=llm
DB_USER=llmuser
DB_PASSWORD=llmuser_2025
DB_PORT=3306